IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 15:53:47
:stop
14/08/2024 15:54:20
:elapsed[s]
32.9
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -98.0, 17
:step mode
linear
:Sample
BNL_LGAD_W3076_9_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	4.710571E-9	-9.876130E-13
-6.122449E+0	-2.728067E-8	-1.591372E-12
-1.224490E+1	-5.889480E-8	-1.101023E-12
-1.836735E+1	-9.042414E-8	-1.713600E-12
-2.448980E+1	-1.221426E-7	-2.134427E-12
-3.061224E+1	-1.537454E-7	-2.518544E-12
-3.673469E+1	-1.857612E-7	-3.717654E-12
-4.285714E+1	-2.171032E-7	-3.839061E-12
-4.897959E+1	-2.496282E-7	-4.366941E-12
-5.510204E+1	-2.810684E-7	-4.708400E-12
-6.122449E+1	-3.126062E-7	-6.270503E-12
-6.734694E+1	-3.451532E-7	-8.552648E-12
-7.346939E+1	-3.765808E-7	-1.174289E-11
-7.959184E+1	-4.086940E-7	-1.955156E-11
-8.571429E+1	-4.409429E-7	-5.858568E-11
-9.183673E+1	-5.181332E-7	-5.536242E-6
-9.795918E+1	-6.000056E-6	-5.538860E-6
END
