IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 15:39:50
:stop
14/08/2024 15:40:26
:elapsed[s]
36.3
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-10.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -110.2, 19
:step mode
linear
:Sample
BNL_LGAD_W3076_9_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	3.819648E-9	-5.911921E-13
-6.122449E+0	-4.164218E-8	-1.512828E-12
-1.224490E+1	-8.664900E-8	-2.093620E-12
-1.836735E+1	-1.317021E-7	-4.149562E-12
-2.448980E+1	-1.768229E-7	-6.994452E-12
-3.061224E+1	-2.224924E-7	-7.871993E-12
-3.673469E+1	-2.691658E-7	-9.935526E-12
-4.285714E+1	-3.148654E-7	-1.097898E-11
-4.897959E+1	-3.618170E-7	-1.262250E-11
-5.510204E+1	-4.079024E-7	-1.519443E-11
-6.122449E+1	-4.539950E-7	-1.762465E-11
-6.734694E+1	-5.012706E-7	-2.145577E-11
-7.346939E+1	-5.480445E-7	-2.794394E-11
-7.959184E+1	-5.946344E-7	-3.796648E-11
-8.571429E+1	-6.416510E-7	-5.726956E-11
-9.183673E+1	-6.890375E-7	-1.151267E-10
-9.795918E+1	-7.364719E-7	-8.220538E-10
-1.040816E+2	-1.050097E-6	-5.236753E-6
-1.102041E+2	-5.999950E-6	-5.236965E-6
END
