IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 15:44:11
:stop
14/08/2024 15:44:47
:elapsed[s]
36.1
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -110.2, 19
:step mode
linear
:Sample
BNL_LGAD_W3076_9_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	3.136845E-9	-8.752301E-13
-6.122449E+0	-3.604537E-8	-1.303850E-12
-1.224490E+1	-7.474252E-8	-1.468941E-12
-1.836735E+1	-1.134947E-7	-3.156146E-12
-2.448980E+1	-1.523711E-7	-5.646859E-12
-3.061224E+1	-1.915141E-7	-6.415095E-12
-3.673469E+1	-2.309023E-7	-7.072384E-12
-4.285714E+1	-2.702653E-7	-7.718592E-12
-4.897959E+1	-3.103385E-7	-9.318434E-12
-5.510204E+1	-3.498907E-7	-1.115760E-11
-6.122449E+1	-3.892293E-7	-1.289731E-11
-6.734694E+1	-4.295552E-7	-1.686954E-11
-7.346939E+1	-4.690020E-7	-2.222094E-11
-7.959184E+1	-5.087218E-7	-3.051196E-11
-8.571429E+1	-5.481414E-7	-5.023753E-11
-9.183673E+1	-5.874422E-7	-1.286987E-10
-9.795918E+1	-6.393717E-7	-1.312812E-8
-1.040816E+2	-1.136856E-6	-5.371132E-6
-1.102041E+2	-5.999952E-6	-5.366482E-6
END
