IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 15:27:37
:stop
14/08/2024 15:28:19
:elapsed[s]
41.5
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-5.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -122.4, 21
:step mode
linear
:Sample
BNL_LGAD_W3076_9_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	3.594969E-9	-8.186271E-13
-6.122449E+0	-4.891437E-8	-2.496193E-12
-1.224490E+1	-1.010024E-7	-2.746187E-12
-1.836735E+1	-1.531653E-7	-5.983396E-12
-2.448980E+1	-2.053172E-7	-1.020787E-11
-3.061224E+1	-2.585231E-7	-1.213953E-11
-3.673469E+1	-3.115491E-7	-1.324656E-11
-4.285714E+1	-3.646444E-7	-1.499734E-11
-4.897959E+1	-4.180515E-7	-1.724729E-11
-5.510204E+1	-4.711726E-7	-1.970950E-11
-6.122449E+1	-5.237920E-7	-2.419730E-11
-6.734694E+1	-5.775931E-7	-2.862787E-11
-7.346939E+1	-6.309438E-7	-3.634898E-11
-7.959184E+1	-6.854757E-7	-4.777365E-11
-8.571429E+1	-7.388754E-7	-6.819709E-11
-9.183673E+1	-7.930050E-7	-1.186508E-10
-9.795918E+1	-8.470637E-7	-3.743622E-10
-1.040816E+2	-9.778803E-7	-3.404154E-8
-1.102041E+2	-2.938002E-6	-1.836462E-6
-1.163265E+2	-5.479074E-6	-5.099540E-6
-1.224490E+2	-5.999933E-6	-5.100665E-6
END
