IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 15:49:40
:stop
14/08/2024 15:50:15
:elapsed[s]
34.5
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -104.1, 18
:step mode
linear
:Sample
BNL_LGAD_W3076_9_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	3.265332E-9	-1.140399E-12
-6.122449E+0	-3.105986E-8	-1.330714E-12
-1.224490E+1	-6.504137E-8	-1.528413E-12
-1.836735E+1	-9.885929E-8	-2.162729E-12
-2.448980E+1	-1.325323E-7	-3.638289E-12
-3.061224E+1	-1.668151E-7	-4.016254E-12
-3.673469E+1	-2.013620E-7	-4.289219E-12
-4.285714E+1	-2.357627E-7	-4.739987E-12
-4.897959E+1	-2.701742E-7	-5.465767E-12
-5.510204E+1	-3.043208E-7	-6.164073E-12
-6.122449E+1	-3.386837E-7	-8.284403E-12
-6.734694E+1	-3.731720E-7	-9.827230E-12
-7.346939E+1	-4.074576E-7	-1.378407E-11
-7.959184E+1	-4.419428E-7	-2.200557E-11
-8.571429E+1	-4.759174E-7	-4.728882E-11
-9.183673E+1	-5.112395E-7	-7.342454E-10
-9.795918E+1	-8.937873E-7	-5.476795E-6
-1.040816E+2	-5.999978E-6	-5.479907E-6
END
