IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 14:24:48
:stop
14/08/2024 14:25:25
:elapsed[s]
36.8
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -110.2, 19
:step mode
linear
:Sample
BNL_LGAD_W3076_12_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	3.295456E-9	-2.271597E-11
-6.122449E+0	-3.346723E-8	-2.406602E-11
-1.224490E+1	-6.986075E-8	-2.465071E-11
-1.836735E+1	-1.059737E-7	-2.596200E-11
-2.448980E+1	-1.421017E-7	-2.749908E-11
-3.061224E+1	-1.791015E-7	-2.833048E-11
-3.673469E+1	-2.163397E-7	-5.339435E-12
-4.285714E+1	-2.531599E-7	-2.989587E-11
-4.897959E+1	-2.898305E-7	-3.106215E-11
-5.510204E+1	-3.263048E-7	-3.262467E-11
-6.122449E+1	-3.628993E-7	-3.431413E-11
-6.734694E+1	-3.997305E-7	-3.742296E-11
-7.346939E+1	-4.363951E-7	-4.170484E-11
-7.959184E+1	-4.726797E-7	-5.074666E-11
-8.571429E+1	-5.092694E-7	-7.320552E-11
-9.183673E+1	-5.461071E-7	-2.462645E-10
-9.795918E+1	-7.547827E-7	-1.388206E-7
-1.040816E+2	-4.059201E-6	-5.429994E-6
-1.102041E+2	-5.999992E-6	-5.429038E-6
END
