IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 14:21:58
:stop
14/08/2024 14:22:36
:elapsed[s]
38.1
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -110.2, 19
:step mode
linear
:Sample
BNL_LGAD_W3076_12_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	2.957026E-9	-2.373605E-11
-6.122449E+0	-3.604462E-8	-2.496552E-11
-1.224490E+1	-7.460402E-8	-2.582295E-11
-1.836735E+1	-1.132154E-7	-2.764244E-11
-2.448980E+1	-1.518382E-7	-3.053348E-11
-3.061224E+1	-1.913767E-7	-3.100004E-11
-3.673469E+1	-2.311951E-7	-3.200000E-11
-4.285714E+1	-2.702845E-7	-3.310724E-11
-4.897959E+1	-3.106388E-7	-3.504463E-11
-5.510204E+1	-3.497045E-7	-3.674067E-11
-6.122449E+1	-3.893026E-7	-3.858414E-11
-6.734694E+1	-4.293137E-7	-4.198152E-11
-7.346939E+1	-4.691000E-7	-4.737743E-11
-7.959184E+1	-5.087908E-7	-5.735031E-11
-8.571429E+1	-5.488429E-7	-7.806640E-11
-9.183673E+1	-5.889008E-7	-1.623039E-10
-9.795918E+1	-6.511110E-7	-2.000558E-8
-1.040816E+2	-5.074873E-6	-5.332040E-6
-1.102041E+2	-5.999952E-6	-5.334947E-6
END
