IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 14:30:38
:stop
14/08/2024 14:31:10
:elapsed[s]
32.7
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -98.0, 17
:step mode
linear
:Sample
BNL_LGAD_W3076_12_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	2.961547E-9	-2.485782E-11
-6.122449E+0	-2.880501E-8	-2.647612E-11
-1.224490E+1	-6.029160E-8	-2.700974E-11
-1.836735E+1	-9.159968E-8	-2.784811E-11
-2.448980E+1	-1.232381E-7	-2.856589E-11
-3.061224E+1	-1.547386E-7	-2.947050E-11
-3.673469E+1	-1.869507E-7	-2.946456E-11
-4.285714E+1	-2.188182E-7	-3.016286E-11
-4.897959E+1	-2.512444E-7	-3.066326E-11
-5.510204E+1	-2.830272E-7	-3.111875E-11
-6.122449E+1	-3.143597E-7	-3.173728E-11
-6.734694E+1	-3.469040E-7	-3.377290E-11
-7.346939E+1	-3.786220E-7	-3.778267E-11
-7.959184E+1	-4.107725E-7	-4.695513E-11
-8.571429E+1	-4.422971E-7	-9.316112E-11
-9.183673E+1	-5.474866E-7	-5.524687E-6
-9.795918E+1	-5.999920E-6	-5.522440E-6
END
