IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 14:06:05
:stop
14/08/2024 14:06:43
:elapsed[s]
38.1
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
5.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -116.3, 20
:step mode
linear
:Sample
BNL_LGAD_W3076_12_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	4.374754E-9	-2.404819E-11
-6.122449E+0	-6.570085E-8	-2.894061E-11
-1.224490E+1	-1.351289E-7	-3.143501E-11
-1.836735E+1	-2.047382E-7	-3.818136E-11
-2.448980E+1	-2.741486E-7	-4.706282E-11
-3.061224E+1	-3.441337E-7	-5.082873E-11
-3.673469E+1	-4.155392E-7	-5.311579E-11
-4.285714E+1	-4.868661E-7	-5.674921E-11
-4.897959E+1	-5.588228E-7	-6.069521E-11
-5.510204E+1	-6.302732E-7	-6.558433E-11
-6.122449E+1	-7.016957E-7	-7.142668E-11
-6.734694E+1	-7.739703E-7	-8.000645E-11
-7.346939E+1	-8.455524E-7	-9.119040E-11
-7.959184E+1	-9.179030E-7	-1.079625E-10
-8.571429E+1	-9.903788E-7	-1.339765E-10
-9.183673E+1	-1.063133E-6	-1.837120E-10
-9.795918E+1	-1.134545E-6	-3.145071E-10
-1.040816E+2	-1.207676E-6	-1.310906E-9
-1.102041E+2	-1.464068E-6	-4.741381E-6
-1.163265E+2	-5.999970E-6	-4.740646E-6
END
