IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 14:14:08
:stop
14/08/2024 14:14:44
:elapsed[s]
36.3
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-5.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -110.2, 19
:step mode
linear
:Sample
BNL_LGAD_W3076_12_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	3.959137E-9	-1.922528E-11
-6.122449E+0	-4.837790E-8	-2.092007E-11
-1.224490E+1	-1.001214E-7	-2.184622E-11
-1.836735E+1	-1.518730E-7	-2.471674E-11
-2.448980E+1	-2.038434E-7	-2.818815E-11
-3.061224E+1	-2.566553E-7	-3.074326E-11
-3.673469E+1	-3.099879E-7	-3.207486E-11
-4.285714E+1	-3.628235E-7	-3.380369E-11
-4.897959E+1	-4.161192E-7	-3.537256E-11
-5.510204E+1	-4.692893E-7	-3.821130E-11
-6.122449E+1	-5.227195E-7	-4.284449E-11
-6.734694E+1	-5.760375E-7	-4.729906E-11
-7.346939E+1	-6.288165E-7	-5.457267E-11
-7.959184E+1	-6.823320E-7	-6.636117E-11
-8.571429E+1	-7.358047E-7	-8.714431E-11
-9.183673E+1	-7.887580E-7	-1.379552E-10
-9.795918E+1	-8.422115E-7	-4.073362E-10
-1.040816E+2	-9.822460E-7	-5.108480E-6
-1.102041E+2	-5.999956E-6	-5.107959E-6
END
