IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 14:37:31
:stop
14/08/2024 14:38:09
:elapsed[s]
38.1
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
4.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -116.3, 20
:step mode
linear
:Sample
BNL_LGAD_W3076_12_13
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	5.273286E-9	-2.700546E-11
-6.122449E+0	-6.536646E-8	-3.184804E-11
-1.224490E+1	-1.354277E-7	-3.398356E-11
-1.836735E+1	-2.055748E-7	-4.040405E-11
-2.448980E+1	-2.757495E-7	-4.928735E-11
-3.061224E+1	-3.469923E-7	-5.262260E-11
-3.673469E+1	-4.187379E-7	-5.492524E-11
-4.285714E+1	-4.906099E-7	-5.836138E-11
-4.897959E+1	-5.629399E-7	-6.259650E-11
-5.510204E+1	-6.351443E-7	-6.738229E-11
-6.122449E+1	-7.065164E-7	-7.354066E-11
-6.734694E+1	-7.793105E-7	-8.147957E-11
-7.346939E+1	-8.515361E-7	-9.373543E-11
-7.959184E+1	-9.249119E-7	-1.094354E-10
-8.571429E+1	-9.973138E-7	-1.357228E-10
-9.183673E+1	-1.070430E-6	-1.856646E-10
-9.795918E+1	-1.142203E-6	-3.176606E-10
-1.040816E+2	-1.215067E-6	-1.338997E-9
-1.102041E+2	-1.472484E-6	-4.736101E-6
-1.163265E+2	-5.999944E-6	-4.736635E-6
END
