IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 13:14:37
:stop
14/08/2024 13:15:15
:elapsed[s]
37.8
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
5.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -116.3, 20
:step mode
linear
:Sample
BNL_LGAD_513
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	4.985458E-9	-1.404956E-12
-6.122449E+0	-6.463929E-8	-6.086149E-12
-1.224490E+1	-1.339280E-7	-6.878585E-12
-1.836735E+1	-2.030510E-7	-1.244286E-11
-2.448980E+1	-2.726986E-7	-2.119226E-11
-3.061224E+1	-3.428487E-7	-2.296457E-11
-3.673469E+1	-4.145862E-7	-2.598973E-11
-4.285714E+1	-4.853486E-7	-2.943900E-11
-4.897959E+1	-5.572199E-7	-3.346802E-11
-5.510204E+1	-6.276742E-7	-3.778890E-11
-6.122449E+1	-6.987455E-7	-4.359351E-11
-6.734694E+1	-7.712729E-7	-5.170921E-11
-7.346939E+1	-8.426462E-7	-6.238206E-11
-7.959184E+1	-9.147149E-7	-7.797994E-11
-8.571429E+1	-9.882006E-7	-1.056631E-10
-9.183673E+1	-1.060033E-6	-1.598028E-10
-9.795918E+1	-1.131542E-6	-3.161078E-10
-1.040816E+2	-1.205569E-6	-2.425629E-9
-1.102041E+2	-1.557511E-6	-4.759896E-6
-1.163265E+2	-5.999943E-6	-4.757474E-6
END
