IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 12:13:02
:stop
14/08/2024 12:13:43
:elapsed[s]
41.6
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 2.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -128.6, 22
:step mode
linear
:Sample
BNL_LGAD_513
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	5.190311E-9	-1.968219E-13
-6.122449E+0	-8.636289E-8	-6.027154E-11
-1.224490E+1	-1.770271E-7	-7.417784E-11
-1.836735E+1	-2.675822E-7	-1.073008E-10
-2.448980E+1	-3.580142E-7	-1.525076E-10
-3.061224E+1	-4.482603E-7	-1.656655E-10
-3.673469E+1	-5.399401E-7	-1.797147E-10
-4.285714E+1	-6.313801E-7	-1.934267E-10
-4.897959E+1	-7.247575E-7	-2.100670E-10
-5.510204E+1	-8.161319E-7	-2.290430E-10
-6.122449E+1	-9.086378E-7	-2.517792E-10
-6.734694E+1	-1.000981E-6	-2.789402E-10
-7.346939E+1	-1.094674E-6	-3.144968E-10
-7.959184E+1	-1.187211E-6	-3.595067E-10
-8.571429E+1	-1.279717E-6	-4.220617E-10
-9.183673E+1	-1.373178E-6	-5.153607E-10
-9.795918E+1	-1.465481E-6	-6.653232E-10
-1.040816E+2	-1.559374E-6	-9.646846E-10
-1.102041E+2	-1.653224E-6	-1.829307E-9
-1.163265E+2	-1.757495E-6	-1.330436E-8
-1.224490E+2	-2.147504E-6	-8.206475E-6
-1.285714E+2	-9.999706E-6	-8.205533E-6
END
