IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 12:08:27
:stop
14/08/2024 12:09:09
:elapsed[s]
41.7
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 2.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -128.6, 22
:step mode
linear
:Sample
BNL_LGAD_513
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	7.112439E-9	-1.142700E-14
-6.122449E+0	-8.467183E-8	-3.539814E-11
-1.224490E+1	-1.756903E-7	-4.509405E-11
-1.836735E+1	-2.665952E-7	-6.956601E-11
-2.448980E+1	-3.572068E-7	-1.019319E-10
-3.061224E+1	-4.479305E-7	-1.113066E-10
-3.673469E+1	-5.399709E-7	-1.216024E-10
-4.285714E+1	-6.309815E-7	-1.332746E-10
-4.897959E+1	-7.244540E-7	-1.462216E-10
-5.510204E+1	-8.166434E-7	-1.620002E-10
-6.122449E+1	-9.076767E-7	-1.801184E-10
-6.734694E+1	-1.000591E-6	-2.023921E-10
-7.346939E+1	-1.094291E-6	-2.302911E-10
-7.959184E+1	-1.189021E-6	-2.681694E-10
-8.571429E+1	-1.280053E-6	-3.202167E-10
-9.183673E+1	-1.373049E-6	-4.012324E-10
-9.795918E+1	-1.466751E-6	-5.389493E-10
-1.040816E+2	-1.558614E-6	-8.475092E-10
-1.102041E+2	-1.653849E-6	-2.083400E-9
-1.163265E+2	-1.800928E-6	-2.753658E-7
-1.224490E+2	-6.247465E-6	-8.242917E-6
-1.285714E+2	-9.999713E-6	-8.241026E-6
END
