IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 13:11:39
:stop
14/08/2024 13:12:17
:elapsed[s]
38.1
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
10.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -116.3, 20
:step mode
linear
:Sample
BNL_LGAD_513
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	5.825234E-9	-5.663774E-13
-6.122449E+0	-7.405571E-8	-9.064346E-12
-1.224490E+1	-1.533423E-7	-1.057087E-11
-1.836735E+1	-2.327035E-7	-1.872226E-11
-2.448980E+1	-3.120956E-7	-2.994206E-11
-3.061224E+1	-3.925340E-7	-3.362759E-11
-3.673469E+1	-4.737199E-7	-3.747306E-11
-4.285714E+1	-5.542518E-7	-4.193257E-11
-4.897959E+1	-6.368437E-7	-4.717917E-11
-5.510204E+1	-7.176417E-7	-5.294462E-11
-6.122449E+1	-7.991466E-7	-6.059952E-11
-6.734694E+1	-8.817832E-7	-7.114193E-11
-7.346939E+1	-9.635248E-7	-8.442734E-11
-7.959184E+1	-1.045855E-6	-1.033067E-10
-8.571429E+1	-1.127903E-6	-1.341432E-10
-9.183673E+1	-1.210577E-6	-1.908130E-10
-9.795918E+1	-1.292403E-6	-3.239039E-10
-1.040816E+2	-1.376610E-6	-1.016761E-9
-1.102041E+2	-1.549188E-6	-4.548368E-6
-1.163265E+2	-5.999944E-6	-4.547738E-6
END
