IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 13:18:43
:stop
14/08/2024 13:19:21
:elapsed[s]
38.1
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
0.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -116.3, 20
:step mode
linear
:Sample
BNL_LGAD_513
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	4.403382E-9	-1.183878E-12
-6.122449E+0	-5.631949E-8	-4.309116E-12
-1.224490E+1	-1.166060E-7	-4.472565E-12
-1.836735E+1	-1.769969E-7	-8.304106E-12
-2.448980E+1	-2.375657E-7	-1.441492E-11
-3.061224E+1	-2.990330E-7	-1.658551E-11
-3.673469E+1	-3.614032E-7	-1.884222E-11
-4.285714E+1	-4.226312E-7	-2.053066E-11
-4.897959E+1	-4.854117E-7	-2.376172E-11
-5.510204E+1	-5.473627E-7	-2.704795E-11
-6.122449E+1	-6.087890E-7	-3.128022E-11
-6.734694E+1	-6.718764E-7	-3.793245E-11
-7.346939E+1	-7.341459E-7	-4.665313E-11
-7.959184E+1	-7.963566E-7	-6.043935E-11
-8.571429E+1	-8.589214E-7	-8.446895E-11
-9.183673E+1	-9.218530E-7	-1.393127E-10
-9.795918E+1	-9.847947E-7	-3.580131E-10
-1.040816E+2	-1.075602E-6	-5.074802E-8
-1.102041E+2	-5.503319E-6	-4.945126E-6
-1.163265E+2	-5.999948E-6	-4.944081E-6
END
