IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 13:21:35
:stop
14/08/2024 13:22:11
:elapsed[s]
36.3
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-5.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -110.2, 19
:step mode
linear
:Sample
BNL_LGAD_513
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	4.542057E-9	-1.436539E-12
-6.122449E+0	-4.780259E-8	-2.862472E-12
-1.224490E+1	-9.974576E-8	-3.146715E-12
-1.836735E+1	-1.517245E-7	-5.645020E-12
-2.448980E+1	-2.037533E-7	-9.840170E-12
-3.061224E+1	-2.571001E-7	-1.099068E-11
-3.673469E+1	-3.104843E-7	-1.289097E-11
-4.285714E+1	-3.630620E-7	-1.429311E-11
-4.897959E+1	-4.170417E-7	-1.724485E-11
-5.510204E+1	-4.699134E-7	-1.940928E-11
-6.122449E+1	-5.223027E-7	-2.339566E-11
-6.734694E+1	-5.758267E-7	-2.882416E-11
-7.346939E+1	-6.290277E-7	-3.517022E-11
-7.959184E+1	-6.833426E-7	-4.702639E-11
-8.571429E+1	-7.375394E-7	-6.943465E-11
-9.183673E+1	-7.911743E-7	-1.302444E-10
-9.795918E+1	-8.445261E-7	-5.785346E-10
-1.040816E+2	-1.075318E-6	-5.116167E-6
-1.102041E+2	-5.999933E-6	-5.117534E-6
END
