IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
14/08/2024 13:24:19
:stop
14/08/2024 13:24:55
:elapsed[s]
36.0
:tester
Trevor
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-10.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 6.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -300.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -110.2, 19
:step mode
linear
:Sample
BNL_LGAD_513
:Producer
BNL
:Run
2003
:Wafer
2003
:TREC

:Area[cm-2]
0.01
:Thickness[um]
50
:Support_Wafer_Thickness[um]
500
:Resistivity[ohm.cm]
100
:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	4.307351E-9	-1.879925E-12
-6.122449E+0	-4.125450E-8	-2.198828E-12
-1.224490E+1	-8.630015E-8	-2.373147E-12
-1.836735E+1	-1.312617E-7	-4.255385E-12
-2.448980E+1	-1.765964E-7	-7.186617E-12
-3.061224E+1	-2.222780E-7	-8.833629E-12
-3.673469E+1	-2.680565E-7	-9.004668E-12
-4.285714E+1	-3.142134E-7	-1.130548E-11
-4.897959E+1	-3.602340E-7	-1.255730E-11
-5.510204E+1	-4.059368E-7	-1.506770E-11
-6.122449E+1	-4.509919E-7	-1.688144E-11
-6.734694E+1	-4.973222E-7	-2.063546E-11
-7.346939E+1	-5.431418E-7	-2.742202E-11
-7.959184E+1	-5.888201E-7	-3.794476E-11
-8.571429E+1	-6.348357E-7	-5.967357E-11
-9.183673E+1	-6.811537E-7	-1.355041E-10
-9.795918E+1	-7.297893E-7	-2.697663E-9
-1.040816E+2	-1.162701E-6	-5.256851E-6
-1.102041E+2	-5.999992E-6	-5.255689E-6
END
